<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/speed_match_start_fragment"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/which_one_is_larger_start_fragment"
        android:background="@drawable/speed_match_start_fragment_bg"
        android:layout_height="0dp">

        <ImageView
            android:alpha=".6"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/ic_change_history_black_24dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:alpha=".6"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/ic_check_box_outline_blank_black_24dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sp_title"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:textSize="36sp"
            android:text="@string/sm_title"
            android:textColor="@color/colorLightestBlue"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/which_one_is_larger_start_fragment"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/speed_match_start_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/which_one_is_larger_start_fragment_bg"
        android:layout_height="0dp">

        <ImageView
            android:alpha=".6"
            android:layout_width="wrap_content"
            android:background="@drawable/ic_code_black_24dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:alpha=".6"
            android:layout_width="wrap_content"
            android:background="@drawable/ic_tablet_android_black_24dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/gl_title"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/gl_title"
            android:textColor="@color/colorLightestBlue"
            android:textSize="22sp"
            android:layout_height="wrap_content" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>