<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/speed_match_start_game_bg"
    android:clickable="true"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sp_remember_title"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:text="@string/does_it_match"
        android:textColor="@color/colorRoyalLight"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/sp_remaining_time"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sp_remember_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/counter"
        android:textSize="18sp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/sp_check_icon"
        android:layout_width="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_remember_title"
        android:layout_marginTop="60dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_height="0dp" />

    <ImageView
        android:id="@+id/sp_shapes_icon"
        android:background="@color/colorRoyalLight"
        android:layout_width="180dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sp_check_icon"
        android:layout_marginTop="20dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="36sp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/sp_shapes_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btn_non_of_theme"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/round_btn"
            android:layout_margin="10dp"
            android:text="@string/non_of_them"
            android:textSize="12sp"
            android:alpha=".8"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_one_of_them"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/round_btn"
            android:layout_margin="10dp"
            android:text="@string/one_of_them"
            android:textSize="12sp"
            android:alpha=".8"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_both_of_them"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/round_btn"
            android:layout_margin="10dp"
            android:text="@string/both_of_them"
            android:textSize="12sp"
            android:alpha=".8"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:text="3"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/sp_shapes_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>